{
  "name": "kamkor-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "crypto-js": "^4.2.0",
    "html-react-parser": "^5.1.10",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.26.4",
    "sass": "^1.77.2",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
